<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jrmil"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-15 11:04:43 "/>
        <attribute name="created" value="anJtaWw7REVTS1RPUC1QVDI0RUYxOzIwMjItMDUtMTU7IjEwOjQwOjIyICI7Mjc2MA=="/>
        <attribute name="edited" value="anJtaWw7REVTS1RPUC1QVDI0RUYxOzIwMjItMDUtMTU7IjExOjA0OjQzICI7MjsyODcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="NUMERO, LIMITE, MULTIPLICAR" type="Integer" array="False" size=""/>
            <assign variable="NUMERO" expression="0"/>
            <assign variable="LIMITE" expression="10"/>
            <while expression="NUMERO&lt;=LIMITE">
                <output expression="&quot; 9 X &quot; &amp; NUMERO &amp; &quot; = &quot; &amp; 9*NUMERO" newline="True"/>
                <assign variable="NUMERO" expression="NUMERO+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
